// ANTD style modify

// button component
.react-app-template-btn {
	box-sizing: content-box;
}

// message component
.react-app-template-message-custom-content {
	// message content
	span {
		font-size: 1rem;
	}

	// message icon
	span[role="img"] {
		font-size: 1rem;
	}
}

// notification component
.react-app-template-notification {
	// message | title
	.react-app-template-notification-notice-message {
		font-size: 1.25rem;
	}
	// description | text
	.react-app-template-notification-notice-description {
		font-size: 1rem;
	}
}

// drawer component
.react-app-template-drawer {
	.react-app-template-drawer-header {
		padding: 15px;

		.react-app-template-drawer-title {
			font-size: 1.25rem;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
}

// popconfirm component
.react-app-template-popover {
	.react-app-template-popover-message {
		display: flex;
		justify-content: flex-start;
		align-items: center;

		span[role="img"] {
			position: static;
			align-self: flex-start;
		}

		.react-app-template-popover-message-title {
			line-height: 1;
			padding-left: 1.5rem;
		}
	}
}
