// 自定义 全局css 样式 ↓

/* 
此处只是一个案例, 根据实际的项目需求自行修改
有更好的意见可以提 issue, pr
Github地址: https://github.com/YernarT/quick-start-for-react
*/

// 处理元素大小的工作更容易, 并且消除了在布局内容时可能遇到的许多陷阱
*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
	// 点击事件触发时出现的高亮颜色
	-webkit-tap-highlight-color: transparent;
}

// 全局字体
body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' sans-serif;
	font-size: 1rem;
	font-stretch: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

ol,
ul {
	li {
		list-style: none;
	}
}

img,
svg,
canvas {
	user-select: none;
}

// 滚动条样式
*,
*::before,
*::after {
	scroll-behavior: smooth;

	&::-webkit-scrollbar {
		width: 4px;
		height: 4px;

		background-color: transparent;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 0;
		background-color: transparent;
	}

	&:hover::-webkit-scrollbar-thumb {
		background-color: @primary-color;
	}

	&::-webkit-scrollbar-track {
		border-radius: 0;
	}

	&:hover::-webkit-scrollbar-track {
		background-color: #000;
	}
}

// 响应式字体大小
// 根据项目需求, 也可以使用 js 实现
html {
	@media screen and (max-width: 265px) {
		& {
			font-size: 12px;
		}
	}

	@media screen and (max-width: 346px) and (min-width: 265px) {
		& {
			font-size: 14px;
		}
	}

	@media screen and (max-width: 576px) and (min-width: 346px) {
		& {
			font-size: 14px;
		}
	}

	@media screen and (max-width: 768px) and (min-width: 576px) {
		& {
			font-size: 15px;
		}
	}
	@media screen and (max-width: 992px) and (min-width: 768px) {
		& {
			font-size: 16px;
		}
	}
	@media screen and (max-width: 1200px) and (min-width: 992px) {
		& {
			font-size: 18px;
		}
	}
	@media screen and (max-width: 1400px) and (min-width: 1200px) {
		& {
			font-size: 18.5px;
		}
	}
	@media screen and (max-width: 1600px) and (min-width: 1400px) {
		& {
			font-size: 19px;
		}
	}
	@media screen and (min-width: 1600px) {
		& {
			font-size: 20px;
		}
	}
}
