* {
  user-select: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;

  &::first-letter {
    text-transform: uppercase;
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 0;
  }

  &:hover::-webkit-scrollbar-thumb {
    background: @primary-color;
  }

  &::-webkit-scrollbar-track {
    border-radius: 0;
  }

  &:hover::-webkit-scrollbar-track {
    background: #000;
  }
}

html,
body {
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Poppins", sans-serif;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas,
    "Courier New", monospace;
}
